# alipay_demo

./: pom.xml
src/main/java/com/wyj/alipay/: MyAlipayApplication.java
src/main/java/com/wyj/alipay/config/: AlipayConfig.java
src/main/java/com/wyj/alipay/controller/: AlipayController.java
src/main/java/com/wyj/alipay/model/: PayCallbackDto.java  PayDto.java  QrCodeVo.java  ViewData.java
src/main/java/com/wyj/alipay/service/: IAlipayService.java
src/main/java/com/wyj/alipay/service/impl/: AlipayServiceImpl.java
src/main/java/com/wyj/alipay/util/: GenerateNum.java  QrCodeResponse.java  QrCodeUtil.java  QrResponse.java
src/main/resources/: application.yml
src/test/java/com/wyj/alipay/: MyAlipayApplicationTests.java
